# AspNetCoreAssessment2

./: AspNetCoreAssessment2.sln  README.md
AspNetCoreAssessment2.DomainModel/: AspNetCoreAssessment2.DomainModel.csproj  User.cs
AspNetCoreAssessment2.Foundation/: AspNetCoreAssessment2.Foundation.csproj
AspNetCoreAssessment2.Foundation/Extensions/: ClaimsPrincipalExtensions.cs
AspNetCoreAssessment2.Foundation/Identity/: AdditionalUserClaims.cs  ReadRulesClaimsPrincipalFactory.cs
AspNetCoreAssessment2.Foundation/Interfaces/: IAccountService.cs
AspNetCoreAssessment2.Foundation/Services/: AccountService.cs
AspNetCoreAssessment2.Foundation/Stores/: UserStore.cs
AspNetCoreAssessment2.Web/: AspNetCoreAssessment2.Web.csproj  Program.cs  Startup.cs
AspNetCoreAssessment2.Web/Controllers/: AccountController.cs  HomeController.cs  ImagesController.cs
AspNetCoreAssessment2.Web/HealthChecks/: ResponseTimeHealthCheck.cs
AspNetCoreAssessment2.Web/Middlewares/: ApplicationBuilderExtensions.cs  LoggingMiddleware.cs
AspNetCoreAssessment2.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AspNetCoreAssessment2.Web/Properties/: launchSettings.json
AspNetCoreAssessment2.Web/Views/: _ViewImports.cshtml
AspNetCoreAssessment2.Web/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreAssessment2.Web/Views/Images/: Images.cshtml
AspNetCoreAssessment2.Web/Views/Shared/: Error.cshtml  Success.cshtml  _Layout.cshtml  _UserAuthActionsPartial.cshtml
