<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCoreAssessment2.DomainModel\AspNetCoreAssessment2.DomainModel.csproj" />
      <ProjectReference Include="..\AspNetCoreAssessment2.Foundation\AspNetCoreAssessment2.Foundation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="StaticFiles\images\image.jpg" />
    </ItemGroup>

</Project>
